{
    "name": "Productos Paraíso — Garantías y Etiquetas",
    "short_name": "Paraíso Garantías",
    "description": "Registro de garantías y generación de etiquetas de Productos Paraíso.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#c1272d",
    "lang": "es",
    "icons": [
        { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
